@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600&family=Roboto&display=swap');
*{
    margin: 0%;
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600&family=Roboto&display=swap');
    font-family: "Montserrat", sans-serif;
}

header{
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    box-shadow: 0px 15px 10px -18px rgb(72, 68, 68);
    /* padding-left: 80px;
    padding-right: 80px; */
    position: fixed;
    z-index: 1;
    width: 100%;    
    
    
}

header .header-logo{
    width: 200px;

}

header .header-logo img{
    width: auto;
    height: 30px;
    margin-left: 40px;
}

header .nav-links{
    /* max-width: 800px; */
    margin-left: 600px;

}

.fa-cart-shopping{
    margin-left: 140px;
    
}

header .nav-links ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 600;
}

header .nav-links ul li{
    padding-right: 50px;

}

header .nav-links li a{
    text-decoration: none;
    color: rgb(67, 4, 109);
}

.nav-links li a:hover{
    font-size: 18px;
}

.nav-links li a:active{
    color: rgb(248, 155, 16);
    border-bottom: rgb(248, 155, 16);
    border-bottom: 1px solid;
    border-width: 50%;
}

header i {
    color: rgb(248, 155, 16);
    font-size: 30px;
    
    /* position: relative; */
    
    /* margin-right: -80px; */
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(67, 4, 109);
    margin-top: 5px;
    border-radius: 10px;
}

#hero-section{
    background: rgb(246, 241, 245);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: none;
    width: 100%;
    height: 750px;

    overflow: hidden;
}

#hero-section .hero-text{
    padding-top: 285px;
    padding-left: 80px;

}

.hero-text h5{
    font-size: 40px;
}

.hero-text h1{
    color: rgb(67, 4, 109);
    font-size: 72px;
    margin-top: -5px;
    font-weight: 900;
    font-weight: bolder;
}

.hero-text h6{
    font-size: 28px;
    color: rgb(135, 124, 140);
    margin-top: 10px;
    width: 700px;
}

.hero-text button{
    width: 220px;
    background: rgb(248, 155, 16);
    border: none;
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 25px;
    margin-top: 20px;
    font-weight: 900;
    height: 65px;
}

.hero-text button:hover{
    cursor: pointer;
    transform: scale(0.95);
}


.hero-image{
    margin: 0px 0px;
    padding: 0px 0px;
    width: fit-content;
}


.hero-image img{
    width: auto;
    height: 750px;
    
    /* margin-top: 97px; */
    padding-top: 100px;
    animation: heroimg;
    animation-duration: 3s;
    animation-delay: 0s;
}

@keyframes heroimg {
    0%{
        transform: translate(100%);
    }
}

#our-vision{
    background-image: url('img/image1.png');
    background-size: cover;
    width: 100%;
    position: relative;
}

#our-vision h5{
    font-size: 20px;
}

#our-vision p{
    font-size: 14px;
}

.vision-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    width: 790px;
    position: relative;
    top: 50px;
}

.vision-box .vision{
    /* width: auto;
    height: 100px; */
    text-align: center;
    width: 230px;
    padding-bottom: 10px;
    background: white;
    border-radius: 8px;
}


.vision p{
    line-height: 20px;
}

.vision-box .mission{
    /* width: auto;
    height: 100px; */
    text-align: center;
    width: 230px;
    padding-bottom: 10px;
    background: white;
    border-radius: 8px;
}


.mission p{
    line-height: 20px;
}

.vision-box .goal{
    /* width: auto;
    height: 100px; */
    text-align: center;
    width: 230px;
    padding-bottom: 10px;
    background: white;
    border-radius: 8px;
}


.goal p{
    line-height: 20px;
}

.purple-box{
    width: 100%;
    height: 100px;
    background-color: rgb(67, 4, 109);
    position: static;
}

#services{
    padding-top: 30px;
    padding-bottom: 30px;
}

#services h1{
    color: rgb(67, 4, 109);
    font-size: 40px;
}

#services h5{
    font-size: 20px;
}

#services .service-desc{
    margin-bottom: 80px;
}

.services-rounded-box{
    display: flex;
    width: 1170px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 15px;
    height: 350px;
    background-color: white;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}

.service-text{
    text-align: left;
    margin-left: 70px;
}

.service-text h3{
    color: rgb(67, 4, 109);
    font-size: 30px;
}

.service-text p{
    font-size: 22px;
}

#service-img img{
    width: 450px;
    height: 530px;
    margin-top: -120px;
    margin-left: 100px;
    margin-right: 15px;
    transform: rotate(-3deg);
    border-radius: 10px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);

}

#ads{
   
    /* padding-left: 80px;
    padding-right: 80px; */
    margin-bottom: 50px;
    
}

#ads .ads-pic{
  
    border-radius: 10px;
    float: left;
}

#ads .ads-pic1{
    
    border-radius: 10px;
    float: right;
}

.ad{
    display: flex;
    align-items: center;
    justify-content:space-around;
    /* width: 1200px; */
    margin-left: 80px;
    margin-right: 80px;
}

#ads img{
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: auto;
    width: 670px;
}

#newsletter{
    background-color: rgb(67, 4, 109);
    padding-top: 50px;
    padding-bottom: 50px;
    /* padding-left: 80px; */
    /* padding-right: 80px; */
    display: flex;
    align-items: center;
    width: 100%;
}

.news-text{
    margin-left: 80px;
}

.news-text h3{
    font-size: 30px;
    color: white;
}

.news-text p{
    color: white;
    margin-top: 20px;
    font-size: 18px;
}

.news-text span{
    color: rgb(248, 155, 16);
}

#newsletter .input form{
    display: flex;
}

.input .email input{
    border: none;
    padding: 12px 8px 12px 8px;
    border-radius: 5px 0px 0px 5px;
    width: 390px;
    height: 30px;
    margin-left: 250px;
    /* position: absolute;
    left: 900px; */
    font-size: 20px;
}

.input .mit input{
    border: none;
    padding: 12px 8px 12px 8px;

    /* padding: 12px 10px 12px 14px; */
    color: white;
    background-color: rgb(248, 155, 16);
    border-radius: 0px 5px 5px 0px;
    width: 130px;
    /* margin-left: 0px; */
    font-size: 20px;
    height: 55px;

    /* color: rgb(67, 4, 109); */
    color: rgb(28, 2, 45);
}

#shop{
    margin-top: 50px;
    background-image: linear-gradient( rgb(67, 4, 109), rgb(11, 1, 18) );
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#shop h1{
    color: rgb(248, 155, 16);
    font-size: 35px;
}

#shop h5{
    color: white;
    font-size: 18px;
    font-weight: lighter;
}

.item-display{
   
    margin-top: 30px;
    /* margin-left: 80px;
    margin-right: 80px; */
    margin-bottom: 30px;
}

.item1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    /* width: 1200px; */
    margin-left: 80px;
    margin-right: 80px;
}

.item2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 1200px; */
    margin-left: 80px;
    margin-right: 80px;
}

.item{
    width: 280px;
    height: 270px;
    border-radius: 10px;
    background-color: white;
    margin-right: 45px;
}

.item p{
    margin-top: 5px;
    font-size: 13px;
    margin-left: 15px;
}

.item h6{
    margin-top: 10px;
    margin-left: 15px;
    font-weight: 900;
}

.item span h6{
    margin-top: 15px;
}

.item img{
    width: 250px;
    height: 170px;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 15px;
}

footer .foot{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 80px;
}

footer .icons{
    display: flex;
    align-items: center;
    width: 200px;

}



footer h6{
    margin-top: 20px;
    font-size: 18px;
}

footer .icons i{
    font-size: 25px;
    margin-right: 20px;
}

.icons a i:hover{
    transform: scale(0.9);
}

footer{
    background: white;
    padding-top: 40px;
}

footer img{
    width: auto;
    height: 30px;
    margin-left: 80px;
    margin-bottom: 20px;
}

.contact{
    line-height: 30px;
    padding-right: 300px;
}

.contact .phone a{
    text-decoration: none;
    color: black;
}

footer h3{
    font-size: 25px;
    color: rgb(67, 4, 109);
}

.our-services{
    margin-top:-13px ;
    margin-left: 200px;
}

.our-services ul{
    list-style: none;
    line-height: 30px;
    margin-left: -37px;
}

footer center p{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}




#contact-hero{
    background: rgb(67, 4, 109);
    color: white;
    padding-top: 40px;
    padding-bottom: 0px;
    position: static;
}

#contact-hero h1{
    font-size: 40px;
}

#contact-hero p{
    font-size: 18px;
    line-height: 35px;
}

#contact-hero .phone a{
    text-decoration: none;
    color: white;
}

#contact-hero{
    background: rgb(67, 4, 109);  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:400px;
    position: relative;
    top: 76px;
    
    
   
}

#testimonial{
    background-color: rgb(246, 241, 245);
    height: 600px;
    padding-top: 40px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

  .social-icons{
    display: flex;
    width: 200px;
    padding-top: 20px;
    position: relative;
    bottom: 176px;
}

.social-icons a i{
    color: white;
    font-size: 25px;
    margin-right: 15px;

   
}

.social-icons a i:hover{
    transform: scale(0.9);
}

.info{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 600px;
    /* margin-top: 30px; */
    margin-left: 510px;
    margin-right: 410px;
    background: white;
    padding-left: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
    bottom: 90px;
    border-radius: 2px;
    /* z-index: 1; */
    position: relative;
}

.info h1{
    margin-left: 30px;
    padding-bottom: 20px;
    color: rgb(67, 4, 109);
    font-size: 34px;
}

.info input{
    padding-top: 12px;
    padding-bottom: 12px;
    margin: 15px 30px;
}

.info input, textarea{
    /* margin-left: 20px; */
    width: 400px;
    border: 1px solid;
    border-radius: 4px;
    border-color: rgb(92, 90, 90);
}

.info label{
    margin-left: 28px;
    margin-right: 20px;
    position: relative;
    top: 10px;
    font-weight: 600;
}

textarea{
    margin-left: 29px;
    margin-top: 15px;
    width: 405px;
}

.telly{
    position: relative;
    bottom: 243px;
    /* background-color: black; */
    color: white;
}

.telly a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.sub input{
    width: 100px;
    background: rgb(67, 4, 109);
    color: white;
}

.sub input:hover{
    width: 100px;
    background: rgba(51, 3, 83, 0.89);
    transform: scale(0.9);
    color: white;
}

#details{
    background: rgb(246, 241, 245);
    margin-top: -59px;
}

/* footer .icons a i {
    color: rgb(67, 4, 109);
} */

.pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0;           
    color: rgb(67, 4, 109);
    padding: 20px 20px 20px 20px;
    font-size: 20px;
    width: 100px;
                
}

#name_error, #num_error, #email_error{
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600;
    width: 405px;
    color: red ;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 7px 0px;
    border-radius: 5px;
    border: 1px solid #EF9A9A;
    display: none;
}

.container{
    position: absolute;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
    background: white;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 55px;
    margin-bottom: 50px;
     
}

.title h1 b{
    color: rgb(67, 4, 109);
    font-size: 45px;
    font-weight: 900;
}

.title hr{
    height: 3px;
    width: 100px;
    background-color: rgb(248, 155, 16);
    border: none;
    border-radius: 7px;
}

.img-container img{
    border-radius: 100px;
    width: 180px;
    height: 180px;
    margin-top: 30px;
   
}



.img-container .p-circle{
    border-radius: 100px;
    width: 180px;
    height: 180px;
    background: rgb(67, 4, 109);
    position: static;
    margin-top: -190px;
    margin-left: 22px;
} 

.container h1{
    margin-top: 20px;
    font-size: 28px;
    font-weight: lighter;
}

.container #job{
    margin-top: 2px;
    color: rgb(138, 127, 143);
    font-size: 19px;
    font-weight: lighter;
  
}

.container #info{
    font-size: 18px;
    margin-top: 10px;
    font-weight: 800;
    width: 600px;
    line-height: 28px;
}

.button-container button{
    background-color: transparent;
    width: 50px;
    border: none;

}

.button-container button i{
    font-size: 32px;
    color: rgb(67, 4, 109);
}

.prev-btn i{
    position: absolute;
    top: 50%;
    right: 30px;

}

.prev-btn i:hover{
    color: rgb(28, 2, 45);
    font-size: 40px;
    cursor: pointer;
}

.next-btn i{
    position: absolute;
    top: 50%;
    left: 30px;
}
.next-btn i:hover{
    color: rgb(28, 2, 45);
    font-size: 40px;
    cursor: pointer;
}


.forward-btn i{
    font-size: 32px;
    color: rgb(67, 4, 109);
}

.forward-btn{
    background-color: transparent;
    width: 50px;
    border: none;
    margin-right: 20px;
}

.forward-btn:hover{
    color: rgb(28, 2, 45);
}

.backward-btn i{
    font-size: 32px;
    color: rgb(67, 4, 109);
}

.backward-btn{
    background-color: transparent;
    width: 50px;
    border: none;
    margin-right: 20px;
    margin-left: 20px;
}



/* 
@media (max-width:1024px){
    .nav-links{
        width: 60%;
    }
} */
@media (max-width:820px){

    header .nav-links {
        /* max-width: 800px; */
        margin-left: 120px;
    }

    header .nav-links ul {
        font-size: 16px;
    }
    
    .fa-cart-shopping {
        margin-left: 50px;
    }

    header .nav-links ul li {
        padding-right: 30px;
    }

    #hero-section {
        height: 480px;
    }

    #hero-section .hero-text {
        padding-top: 135px;
        padding-left: 40px;
    }

    .hero-text h1 {
        font-size: 52px;
        margin-top: -5px;
        font-weight: 900;
        font-weight: bolder;
    }
    
    .hero-text h5 {
        font-size: 25px;
    }

    .hero-text h6 {
        font-size: 20px;
        color: rgb(135, 124, 140);
        margin-top: 10px;
        width: 500px;
    }

    .hero-image {
        margin-top: 80px;
        padding: 0px 0px;
        width: fit-content;
    }

    .hero-image img {
        width: auto;
        height: 450px;
        /* margin-top: 97px; */
        padding-top: 20px;
        animation: heroimg;
        animation-duration: 3s;
        animation-delay: 0s;
    }

    .vision-box {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
    }

    .services-rounded-box {
        width: 700px;  
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 15px;
        height: 200px;   
        margin-left: 0px;    
        margin-right: 0px;    
    }
    .backward-btn {
        width: 50px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    #service-img{
        margin: 0;
        padding: 0;
        width: 400px;
        
    }
    
    #service-img img {
        width: 351px;
        height: 413px;
        margin-left: 50px;
    }
    .service-text {
        margin-left: 0px;
        margin-right: -50px;        
    }
    .service-text p {
        line-height: 1.5;
        font-size: 13px;
    }

    .ad {
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    #ads img {
        border-radius: 20px;
        padding-bottom: 15px;
        height: auto;
        width: 800px;
    }

    .container {
        width: 750px;
    }
    
    #newsletter {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .input{
        margin-top: 15px;
    }

    .input .email input {
        margin-left: 80px;
        width: 530px;       
    }

    .contact {
        padding-right: 0px;
        width: 350px;
    }

    .our-services {
        margin-left: 120px;
    }
}
 
@media (max-width:640px){
*{
    width: 100%;
}
    header .nav-links {
        display: none;
    }
    .burger{
        display: inline;
        position: relative;
        left: 55%;
        /* margin-left: 300px; */

        cursor: pointer;
    }
    
    .burger div{
        width: 25px;
        height: 3px;
        background-color: rgb(67, 4, 109);
        margin-top: 5px;
        border-radius: 10px;
    }

} 

